Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: M_GET_DEF_WET_POINT::GET_DEF_WET_POINT

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at m_get_def_wet_point.f90(91,12)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at m_get_def_wet_point.f90(91,12)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at m_get_def_wet_point.f90(91,12)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END

   LOOP BEGIN at m_get_def_wet_point.f90(91,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at m_get_def_wet_point.f90(72,5)
   remark #17102: loop was not parallelized: not a parallelization candidate

   LOOP BEGIN at m_get_def_wet_point.f90(177,5) inlined into m_get_def_wet_point.f90(95,33)
      remark #17102: loop was not parallelized: not a parallelization candidate

      LOOP BEGIN at m_get_def_wet_point.f90(176,8) inlined into m_get_def_wet_point.f90(95,33)
         remark #17102: loop was not parallelized: not a parallelization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at m_get_def_wet_point.f90(177,5) inlined into m_get_def_wet_point.f90(99,33)
      remark #17102: loop was not parallelized: not a parallelization candidate

      LOOP BEGIN at m_get_def_wet_point.f90(176,8) inlined into m_get_def_wet_point.f90(99,33)
         remark #17102: loop was not parallelized: not a parallelization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: M_GET_DEF_WET_POINT::LAND_NEARBY

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at m_get_def_wet_point.f90(166,5)
   remark #17104: loop was not parallelized: existence of parallel dependence

   LOOP BEGIN at m_get_def_wet_point.f90(167,8)
      remark #17104: loop was not parallelized: existence of parallel dependence
   LOOP END
LOOP END
===========================================================================
