
ifeq ($(MPI),YES)
	CF90 = ifort
	PARO = -Mprof=dwarf -Minform=inform
	CPPFLAGS = -DQMPI 
        CC = icc
else	
	CF90 = gfortran
	PAR0 = 
        CC=gcc
endif
CF77 = $(CF90)
LD =  $(CF90)
LDFLAGS       =	$(FCFFLAGS) -fPIC -fno-second-underscore -O


# CPP, used internally by compilers - note that some compilers
# need special options for this, consult compiler manual if in trouble
CPP= /usr/bin/cpp -traditional-cpp -P 
CPPARCH = -DIA32 -DREA8 -DSERIA_IO -DTIMER -DIARGC -DFFTW -DIFPORT
CPPFLAGS += $(CPPARCH) 


NETCDF_INCLUDE_OPTS=/cluster/software/easybuild/software/netCDF-Fortran/4.4.4-intel-2016b/include


# Flags for fixed/free format
#F90FLG= -free 
#F77FLG = -nofree

# Compiler flags - real*8 version 
#FFLAGS = -g -convert big_endian -assume byterecl -cm -vec_reprot0 -w -xCORE-AVX2 -o3 -r8 -g -traceback -parallel -w -ftz -align all -fno-alias -no-prec-div -qopt-prefetch 


#CFLAGS= -O -shared-intel -mcmodel=medium
#CFLAGS= -xCORE-AVX2 -o2 -no-prec-div -qopt-prefetch -auto-p32 -no-ansi-alias -qopt-mem-layout-trans=2 
CFLAGS= -I$(NETCDF_INCLUDE_OPTS) -fPIC -fno-second-underscore -fconvert=big-endian -O

FFLAGS = $(CFLAGS) 
LDFLAGS       =	$(CFLAGS) -fPIC -fno-second-underscore -O

# Linker flags
LINKFLAGS= -I$(NETCDF_INCLUDE_OPTS) $(FFLAGS)  

#Libraries, Netcdf, FFTW, LAPACK

#LIBS = -lfftw3 -lgsl -lnetcdff -lnetcdf
LIBS = -L$(NETCDF_LIB_OPTS) -lfftw3 -lnetcdff -lnetcdf

